@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
    --color-dark: #3a3a3a;
  --color-light: #ffffff;
  
  --color-text: var(--color-dark);
  --color-background: var(--color-light);
    --primary:rgb(24,103,255);
    
}
.dark{
    --color-text: var(--color-light);
    --color-background: var(--color-dark);

}

/* CSS for all */
html{
    scroll-behavior: smooth;
    transition: 300ms all ease-in-out;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--color-background);
    color: var(--color-text);
    transition: background-color 0.25s ease, color 0.25s ease;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color:var(--color-text);
}
.container{
    width: 80vw;
    margin: 0 auto;
}

img{
    width: 100%;
    height: 100%;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



/* Navbar */
nav{
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
}
.dark nav{
    background-color: var(--color-background);
}
.logo{
    width: 12vw;
}
nav a{
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    transition: all 0.1s ease-in-out;
}
nav a:hover{
    color: var(--primary);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.menu ul{
    position: fixed;
    top: 80px;
    left: 100%;
    height: 100vh;
    background: var(--color-background);
    width: 100%;
    display: block;
    text-align: center;
}
.menu ul li{
    margin: 2rem 0;
}
.menu ul li a{
    font-size: 2rem;
}

.lightMode{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: linear-gradient(to bottom, #ffd698,rgba(255, 153, 0, 0.384));
    border-radius: 50%;
    cursor: pointer;
}
.darkMode{
    width: 28px;
    height: 28px;
    background: linear-gradient(to bottom, #000000,rgb(0, 0, 0));
    border-radius: 50%;
}
.fa-sun{
    color: #ff7402;
}

.fa-moon{
    color: whitesmoke;
}
.fa-bars{
    font-size: 1.5rem;
}



/* HomePage */
.homepage{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heroImage{
    width: 90%;
    margin: 0 auto;
}
.introText{
    margin-bottom: 1.2rem;
}
.introText p{
    color: var(--color-text);
    font-weight: 400;
    line-height: 1.5;
}
.introText h1{
    color: var(--color-text);
    font-weight: 700;
    font-size: 2.2rem;
}
.ctaBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}
.ctaBtn button{
    padding: 0.8rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.2rem;
    width: 60%;
    cursor: pointer;
}
.downloadBtn{
    border: none;
    color: var(--color-light);
    background-color: var(--primary);
   font-weight: 700;
}
.contactBtn{
    border: 1px solid var(--primary);
    background: none;
    color: var(--color-text);
    font-weight: 700;
}


/* About Section */
.sectionText{
    text-align: center;
    margin: 2rem 0; 
    color: var(--color-text);
}

.profileImg{
    width: 40%;
    margin: 0 auto;
    padding: 0.5rem;
}
.aboutMeSection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 8rem 1rem 1rem 1rem;
    box-shadow: 0px 2px 4px 0px rgb(148, 148, 148);
    padding: 1rem 0;
}
.aboutText{
    text-align: center;
}
.aboutText h2{
    font-size: 1.8rem;
    font-weight: 700;
}
.role{
    color: var(--color-dark);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}
.aboutText p{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    line-height: 1.8;
}

.interests{
    margin: 0.8rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.interests span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem;
    border: 1px solid var(--color-text);
    border-radius: 2rem;
}
.skillSection{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.skillSection h2{
    text-align: center;
    color: var(--color-dark);
}

.skillSection h3{
    color: var(--primary);
    text-transform: uppercase;
}
.skillLogo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}
.name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
    margin: 0.4rem 0;
}
.level{
   background-color: rgba(212, 209, 209, 0.445);
   height: 8px;
   border-radius: 1rem;
}
.beginner{
    width: 30%;
    background-color: var(--primary);
    height: 8px;
    border-radius: 1rem;
}
.advance{
    width: 95%;
    background-color: var(--primary);
    height: 8px;
    border-radius: 1rem;
}
.intermediate{
    width: 60%;
    background-color: var(--primary);
    height: 8px;
    border-radius: 1rem;
}


/* Project Section */
.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card{
    height: 50vh;
    box-shadow: 0px 2px 4px 0px rgb(148, 148, 148);
    padding: 0.5rem;
    border-radius: 0.4rem;
    min-width: 350px;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.projectBtn{
    transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.projectBtn button{
    padding: 1rem 1.5rem;
    font-size: 1rem;
    border: 1px solid var(--primary);
    cursor: pointer;
    background-color: var(--color-background);
    color: var(--color-text);
    
}
.projectBtn button:hover{
    background-color: var(--primary);
}
.project1{
    background-image: url(./assets/images/age-calculator-app.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    border-radius: 0.2rem;
}
.project2{
    background-image: url(./assets/images/poject0.png);
    background-position: top;
    background-size:cover;
    background-repeat: no-repeat;
    height: 100%;
    border-radius: 0.2rem;
}
.project3{
    background-image: url(./assets/images/screencapture-sudhanshusingh-g-github-io-zeera-ticket-management-2023-09-25-23_13_54.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    border-radius: 0.2rem;
}





/* Contact section */


.socialIcons{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    gap: 1rem;
}
.socialIcons .fa-brands{
    padding: 0.4rem;
    border-radius: 2rem;
    border: 1px solid var(--color-text);
    cursor: pointer;
}
.socialIcons .fa-brands:hover{
    color: var(--color-light);
    background-color: var(--primary);
    border-color: var(--color-dark);
}
/* Footer section */
footer{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--color-background);
}
.footerLogo{
    width: 12%;
    margin: 0 auto;
}
footer a{
    font-weight: 700;
}
footer p{
    font-size: 0.6rem;
}



/* Media Queries */
@media screen and (min-width: 768px) {
    .container{
        width: 70vw;
    }
    #home{
        height: 100vh;
    }
    .logo{
        width: 4vw;
        height: 8vh;
    }
    .menu{
        justify-content: center;
        gap: 4rem;
    }
    nav a:hover{
        color: var(--color-light);
        background-color: var(--primary);
    }
    .lightMode{
        width: 40px;
        height: 30px;
    }
    .fa-bars{
        display:none !important;
    }
    .menu ul{
        height: 8vh;
        position: static;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    .menu ul li a{
        font-size: 1.2rem;
    }
    /* Homepage */
    .homepage{
        flex-direction: row-reverse;
    }

    .heroImage{
        width: 50%;
    }
    .introSection{
        width: 50%;
    }
    
    .introText p{
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .introText h1{
        font-weight: 700;
        font-size: 3rem;
    }
    .ctaBtn{
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .ctaBtn button{
        padding:1rem 0.8rem;
        width: 40%;
    }
    .contactBtn:hover{
        background-color: var(--primary);
        color: var(--color-light);
    }


    /* About */
    .profileImg{
        width: 25%;
    }
    .aboutMeSection{
        box-shadow: none;
        padding: 0;
        margin: 1rem 0;
        border-radius: 0;
    }
    .aboutText{
        text-align: left;
    }
    .aboutText p{
        justify-content: flex-start;
    }
    /* Skills */
    .view{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .skillLogo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
    }
    .name{
        width: 40%;
    }
    .level{
        width: 60%;
        height: 10px;
    }
    .beginner,.intermediate,.advance{
        height: 10px;
    }
    /* Project */
    .fade{
        backface-visibility: hidden;
    }
    .fade:hover{
        opacity: 0.5;
    }
    .card:hover .projectBtn,button{
        opacity: 1;
    }

    /* Contact */
    #contact{
        height: 60vh;
    }
    .socialIcons .fa-brands{
        padding: 0.8rem;
        font-size: 2rem;
    }
    /* Footer */
    .footerLogo{
        width: 4%;
    }
}